@relation actualOilRefinaryPrediction

@attribute Condensor_Water {BAD,GOOD,AVERAGE}
@attribute ReactionMechanism_Pressure {GOOD,AVERAGE,BAD}
@attribute Vaccum_Residue_heavier_hydrocarbons {BAD,GOOD,AVERAGE}
@attribute 'Olefin Polymerization process technology_C3 C4 olefin feed' {BAD,GOOD,AVERAGE}
@attribute 'Crude_Oil_boiling point' {GOOD,AVERAGE,BAD}
@attribute 'Crude Oil_ASTM distillation' {GOOD,AVERAGE,BAD}
@attribute 'Furnance_Fuel Oil' {BAD,GOOD,AVERAGE}
@attribute Cracking_SideChainedAromatics_ChainedAromatics {GOOD,AVERAGE,BAD}
@attribute 'Hydrogen Production_Methane Reforming' {BAD,GOOD,AVERAGE}
@attribute 'Thermal cracking_Temp' {GOOD,AVERAGE,BAD}
@attribute 'Thermal cracking_Pressure' {BAD,GOOD,AVERAGE}
@attribute Coking_Feed {GOOD,AVERAGE,BAD}
@attribute 'Petroleum refnery_hydrocarbon balances' {GOOD,AVERAGE,BAD}
@attribute Crude_Oil_density {BAD,GOOD,AVERAGE}
@attribute Hydrotreating_Organic_sulphur_compounds {GOOD,AVERAGE,BAD}
@attribute 'Crude Oil_API gravity' {BAD,GOOD,AVERAGE}
@attribute GasProcessing_Methane {BAD,GOOD,AVERAGE}
@attribute Condensor_naphtha {BAD,GOOD,AVERAGE}
@attribute 'Hydrogen Production Technology_Sulphur' {GOOD,AVERAGE,BAD}
@attribute Overall_Refinery_Performance {GOOD,BAD,AVERAGE}

@data
BAD,GOOD,BAD,BAD,GOOD,GOOD,BAD,GOOD,BAD,GOOD,BAD,GOOD,GOOD,BAD,GOOD,BAD,BAD,BAD,GOOD,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
BAD,AVERAGE,BAD,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,BAD,BAD,AVERAGE,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
GOOD,AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,GOOD,AVERAGE,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
GOOD,AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,GOOD,AVERAGE,?
GOOD,AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,GOOD,AVERAGE,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
GOOD,AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,GOOD,AVERAGE,?
BAD,GOOD,BAD,BAD,GOOD,GOOD,BAD,GOOD,BAD,GOOD,BAD,GOOD,GOOD,BAD,GOOD,BAD,BAD,BAD,GOOD,?
GOOD,BAD,GOOD,GOOD,BAD,BAD,GOOD,BAD,GOOD,BAD,GOOD,BAD,BAD,GOOD,BAD,GOOD,GOOD,GOOD,BAD,?
BAD,AVERAGE,BAD,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,BAD,BAD,AVERAGE,?
GOOD,AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,GOOD,AVERAGE,?
GOOD,AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,GOOD,AVERAGE,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
GOOD,BAD,GOOD,GOOD,BAD,BAD,GOOD,BAD,GOOD,BAD,GOOD,BAD,BAD,GOOD,BAD,GOOD,GOOD,GOOD,BAD,?
GOOD,AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,GOOD,AVERAGE,?
BAD,AVERAGE,BAD,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,BAD,BAD,AVERAGE,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
BAD,AVERAGE,BAD,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,BAD,BAD,AVERAGE,?
AVERAGE,BAD,AVERAGE,AVERAGE,BAD,BAD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,BAD,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,BAD,?
AVERAGE,BAD,AVERAGE,AVERAGE,BAD,BAD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,BAD,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,BAD,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
AVERAGE,GOOD,AVERAGE,AVERAGE,GOOD,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,AVERAGE,GOOD,?
AVERAGE,GOOD,AVERAGE,AVERAGE,GOOD,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,AVERAGE,GOOD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
GOOD,AVERAGE,GOOD,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,GOOD,AVERAGE,GOOD,GOOD,GOOD,AVERAGE,?
BAD,GOOD,BAD,BAD,GOOD,GOOD,BAD,GOOD,BAD,GOOD,BAD,GOOD,GOOD,BAD,GOOD,BAD,BAD,BAD,GOOD,?
AVERAGE,BAD,AVERAGE,AVERAGE,BAD,BAD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,BAD,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,BAD,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
BAD,GOOD,BAD,BAD,GOOD,GOOD,BAD,GOOD,BAD,GOOD,BAD,GOOD,GOOD,BAD,GOOD,BAD,BAD,BAD,GOOD,?
BAD,GOOD,BAD,BAD,GOOD,GOOD,BAD,GOOD,BAD,GOOD,BAD,GOOD,GOOD,BAD,GOOD,BAD,BAD,BAD,GOOD,?
BAD,AVERAGE,BAD,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,BAD,BAD,AVERAGE,?
BAD,AVERAGE,BAD,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,BAD,BAD,BAD,AVERAGE,?
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?