@relation region

@attribute 'Region_Risk factors' {GOOD,BAD,AVERAGE}
@attribute 'Region_project delivery time' {GOOD,BAD,AVERAGE}
@attribute Region_area {GOOD,BAD,AVERAGE}
@attribute 'Region_Legal Clearance' {GOOD,BAD,AVERAGE}
@attribute 'Region_Permits and approvals' {GOOD,BAD,AVERAGE}
@attribute 'Region_Total Turnover' {GOOD,BAD,AVERAGE}
@attribute Region_ProcessingCapacity {GOOD,BAD,AVERAGE}
@attribute Reion_Workforce {GOOD,BAD,AVERAGE}
@attribute 'Region_Weather Conditions' {GOOD,BAD,AVERAGE}
@attribute Region_Investment {GOOD,BAD,AVERAGE}
@attribute Region_Licence {GOOD,BAD,AVERAGE}
@attribute 'Region_National Revenue' {GOOD,BAD,AVERAGE}
@attribute 'Region_Refinery Configuration' {GOOD,BAD,AVERAGE}
@attribute Overall_Region_Performance {GOOD,BAD,AVERAGE}

@data
GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,GOOD,?
BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,BAD,?
AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?