@relation region

@attribute 'Region_Risk factors' {AVERAGE,BAD,GOOD}
@attribute 'Region_project delivery time' {BAD,AVERAGE,GOOD}
@attribute Region_area {AVERAGE,BAD,GOOD}
@attribute 'Region_Legal Clearance' {BAD,AVERAGE,GOOD}
@attribute 'Region_Permits and approvals' {AVERAGE,BAD,GOOD}
@attribute 'Region_Total Turnover' {GOOD,AVERAGE,BAD}
@attribute Region_ProcessingCapacity {GOOD,AVERAGE,BAD}
@attribute Reion_Workforce {AVERAGE,BAD,GOOD}
@attribute 'Region_Weather Conditions' {BAD,AVERAGE,GOOD}
@attribute Region_Investment {BAD,AVERAGE,GOOD}
@attribute Region_Licence {GOOD,AVERAGE,BAD}
@attribute 'Region_National Revenue' {GOOD,AVERAGE,BAD}
@attribute 'Region_Refinery Configuration' {BAD,AVERAGE,GOOD}
@attribute Overall_Region_Performance {GOOD,BAD,AVERAGE}

@data
AVERAGE,BAD,AVERAGE,BAD,AVERAGE,GOOD,GOOD,AVERAGE,BAD,BAD,GOOD,GOOD,BAD,?
BAD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,AVERAGE,BAD,AVERAGE,AVERAGE,AVERAGE,AVERAGE,AVERAGE,?
GOOD,GOOD,GOOD,GOOD,GOOD,BAD,BAD,GOOD,GOOD,GOOD,BAD,BAD,GOOD,?
AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,GOOD,AVERAGE,AVERAGE,BAD,BAD,AVERAGE,AVERAGE,BAD,?
GOOD,AVERAGE,GOOD,BAD,BAD,AVERAGE,BAD,AVERAGE,BAD,AVERAGE,GOOD,BAD,AVERAGE,?